\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}多次元の確率分布}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2次元の確率分布}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}同時確率分布}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}共分散と相関係数}{1}\protected@file@percent }
\newlabel{eq:xyvar}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}周辺確率分布，条件付確率分布および独立}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}確率変数の和の分布と期待値と分散}{3}\protected@file@percent }
\newlabel{wonoiki}{{22}{3}}
\newlabel{Bi_z}{{26}{4}}
\newlabel{Po_z}{{31}{4}}
\newlabel{N_z}{{37}{5}}
\newlabel{Ga_z}{{41}{5}}
\newlabel{B_Ga}{{45}{5}}
\bibcite{lo}{1}
