\relax 
\citation{PE2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}順列エントロピー}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 時系列$ x(t) $\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PE1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ランクオーダーパターン\relax }}{1}\protected@file@percent }
\newlabel{PE21}{{2}{1}}
\bibcite{PE2002}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ランクオーダーパターンの相対度数\relax }}{2}\protected@file@percent }
\newlabel{PE3}{{3}{2}}
