\relax 
\citation{all}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗状況}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Noisy Kuramoto-Sivashinsky方程式}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 凹凸のある斜面に沿った液膜流の概要図\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:about}{{1}{1}}
\newlabel{eq:nks}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navier-Stokes方程式，連続の式の無次元化}{2}\protected@file@percent }
\newlabel{eq:ns1}{{2a}{2}}
\newlabel{eq:ns2}{{2b}{2}}
\newlabel{eq:mass}{{2c}{2}}
\newlabel{eq:ns}{{2}{2}}
\newlabel{eq:gns1}{{7a}{3}}
\newlabel{eq:gns2}{{7b}{3}}
\newlabel{eq:gmass}{{7c}{3}}
\newlabel{eq:gns}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}液膜流の境界条件}{3}\protected@file@percent }
\newlabel{eq:sbc1}{{8a}{3}}
\newlabel{eq:sbc2}{{8b}{3}}
\newlabel{eq:sbc}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自由表面の応力テンソルの変換\relax }}{4}\protected@file@percent }
\newlabel{fig:sigma}{{2}{4}}
\newlabel{eq:abc1}{{11a}{4}}
\newlabel{eq:abc2}{{11b}{4}}
\newlabel{eq:abc3}{{11c}{4}}
\newlabel{eq:abc}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}摂動法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}長波パラメータ$\varepsilon $}{4}\protected@file@percent }
\newlabel{eq:egns1}{{12a}{4}}
\newlabel{eq:egns2}{{12b}{4}}
\newlabel{eq:egmass}{{12c}{4}}
\newlabel{eq:egns}{{12}{5}}
\newlabel{eq:esbc1}{{13a}{5}}
\newlabel{eq:esbc2}{{13b}{5}}
\newlabel{eq:esbc}{{13}{5}}
\newlabel{eq:eabc1}{{14a}{5}}
\newlabel{eq:eabc2}{{14b}{5}}
\newlabel{eq:eabc3}{{14c}{5}}
\newlabel{eq:eabc}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$\varepsilon $の0次オーダー}{5}\protected@file@percent }
\newlabel{eq:0egns1}{{15a}{5}}
\newlabel{eq:0egns2}{{15b}{5}}
\newlabel{eq:0egmass}{{15c}{5}}
\newlabel{eq:0egns}{{15}{5}}
\newlabel{eq:0esbc1}{{16a}{5}}
\newlabel{eq:0esbc2}{{16b}{5}}
\newlabel{eq:0esbc}{{16}{5}}
\newlabel{eq:0eabc1}{{17a}{5}}
\newlabel{eq:0eabc2}{{17b}{5}}
\newlabel{eq:0eabc3}{{17c}{5}}
\newlabel{eq:0eabc}{{17}{5}}
\newlabel{eq:u0}{{18a}{5}}
\newlabel{eq:v0}{{18b}{5}}
\newlabel{eq:p0}{{18c}{5}}
\newlabel{eq:all0}{{18}{5}}
\newlabel{eq:zmass}{{19}{5}}
\newlabel{eq:leibniz}{{20}{5}}
\newlabel{eq:q}{{21}{6}}
\newlabel{eq:tmass}{{22}{6}}
\newlabel{eq:q0}{{23}{6}}
\newlabel{eq:qtmass}{{24}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}$\varepsilon $の1次オーダー}{6}\protected@file@percent }
\newlabel{eq:1egns1}{{25a}{6}}
\newlabel{eq:1egns2}{{25b}{6}}
\newlabel{eq:1egmass}{{25c}{6}}
\newlabel{eq:1egns}{{25}{6}}
\newlabel{eq:1esbc1}{{26a}{6}}
\newlabel{eq:1esbc2}{{26b}{6}}
\newlabel{eq:1esbc}{{26}{6}}
\newlabel{eq:1eabc2}{{27a}{6}}
\newlabel{eq:1eabc3}{{27b}{6}}
\newlabel{eq:1eabc}{{27}{6}}
\newlabel{eq:q1}{{29}{6}}
\newlabel{eq:q1h}{{30}{7}}
\newlabel{eq:q1mass}{{31}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}変数変換と整理}{7}\protected@file@percent }
\newlabel{eq:gari}{{32}{7}}
\newlabel{eq:kseta}{{33}{7}}
\newlabel{eq:nks1}{{34}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KS方程式のReservoir computingでの予測}{8}\protected@file@percent }
\newlabel{eq:ks}{{35}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実際のKS方程式の時空構造(左図)，RCで予測した時空構造(中央図)，2つの絶対誤差の時空構造(右図)\relax }}{8}\protected@file@percent }
\newlabel{fig:KSRC}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x$の25刻みごとの元の時系列と予測結果\relax }}{9}\protected@file@percent }
\newlabel{fig:x25}{{4}{9}}
\bibcite{all}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の予定}{10}\protected@file@percent }
