\relax 
\citation{GotoLab}
\@writefile{toc}{\contentsline {section}{\numberline {1}本日のながれ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究室紹介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MATLABのインストール}{1}\protected@file@percent }
\citation{Latex}
\@writefile{toc}{\contentsline {section}{\numberline {4}\LaTeX  の紹介・インストール}{2}\protected@file@percent }
\bibcite{GotoLab}{1}
\bibcite{Latex}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}書籍}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}連絡先}{3}\protected@file@percent }
