\relax 
\citation{all1}
\citation{all2}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗状況}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1D gKS方程式のガラーキンスペクトル法を適用}{1}\protected@file@percent }
\newlabel{eq:gks}{{1}{1}}
\newlabel{eq:bcf}{{2}{1}}
\newlabel{eq:fft}{{3a}{1}}
\newlabel{eq:ifft}{{3b}{1}}
\newlabel{eq:fft2}{{3c}{1}}
\newlabel{eq:ifft2}{{3d}{1}}
\newlabel{eq:fftall}{{3}{2}}
\newlabel{eq:gksfft}{{4}{2}}
\newlabel{eq:gkslifft}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KS方程式のReservoir computingでの予測}{3}\protected@file@percent }
\newlabel{eq:ks}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実際のKS方程式の時空構造(左図)，RCで予測した時空構造(中央図)，2つの絶対誤差の時空構造(右図)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KSRC}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x$の25刻みごとの元の時系列と予測結果\relax }}{4}\protected@file@percent }
\newlabel{fig:x25}{{2}{4}}
\bibcite{all1}{1}
\bibcite{all2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}今後の予定}{5}\protected@file@percent }
