\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗状況}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}低レイノルズ数における液膜流}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 斜面に沿った液膜流の概要図\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:about}{{1}{1}}
\newlabel{eq:ks}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navier-Stokes方程式の簡略化}{2}\protected@file@percent }
\newlabel{eq:mass}{{3}{2}}
\newlabel{eq:simple}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}圧力について}{2}\protected@file@percent }
\newlabel{eq:pm1}{{6}{2}}
\newlabel{eq:pc1}{{7}{3}}
\newlabel{eq:pc2}{{8}{3}}
\newlabel{eq:pall}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$x$方向速度$u$の関数と流量の導出}{3}\protected@file@percent }
\newlabel{eq:BC1}{{10}{3}}
\newlabel{eq:u1}{{11}{3}}
\newlabel{eq:u2}{{12}{3}}
\newlabel{eq:u3}{{13}{3}}
\newlabel{eq:u4}{{14}{3}}
\newlabel{eq:q}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}液膜流の質量保存}{4}\protected@file@percent }
\newlabel{eq:heq}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$h$の標準化と長波近似}{4}\protected@file@percent }
\newlabel{eq:Feq}{{19}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ガリレイ変換}{4}\protected@file@percent }
\newlabel{eq:gare1}{{20}{4}}
\newlabel{eq:gare2}{{21}{5}}
\newlabel{eq:Feq2}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}無次元化された方程式}{5}\protected@file@percent }
\newlabel{eq:norm}{{23}{5}}
\newlabel{eq:para}{{24}{5}}
\newlabel{eq:phieq}{{25}{5}}
\bibcite{all}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KS方程式の結果\relax }}{6}\protected@file@percent }
\newlabel{fig:ks}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $x=0$のときの時間変化(左)，$t=750$のときの波形(右)\relax }}{6}\protected@file@percent }
\newlabel{fig:xt}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}今後の予定}{6}\protected@file@percent }
